<!DOCTYPE html>
	
	<html class="no-js" lang="en" xml:lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- this is only for responsive design to zoom 100%-->
	  <meta name="description" content="Great HTML5 Bootstrap template by ThemeStreet.Net">
	  <meta name="author" content="ThemeStreet.Net">
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
	  <script src="js/libs/modernizr-2.7.1.min.js"></script>

	  <link rel="icon" type="image/png" href="favicon.png" />   
	  <title>Berliner - Creative HTML5 Bootstrap Template</title> 
	</head>

	<body>
 
		<div id="preloader"></div> 

		<div class="layout">

			<!-- BEGIN POPUP -->

			<div class="popup-email">
		      <div class="element"> 
		        <button id="btn" class="btn1 blue-btn medium" type="button">OK <span class="fa fa-check"></span></button>
		      </div>
		    </div>

			<!-- END POPUP -->

			<!-- BEGIN HEADER -->

			<header> 

				 <div class="container">
				 	
					<a href="#subheader" class="logo left">

						<svg role="img" fill="currentColor" class="main-logo">
			                <use xlink:href="icons/icons.svg#main-logo"></use>
			            </svg>

			            <svg role="img"  class="small-logo">
			                <use xlink:href="icons/icons.svg#small-logo"></use>
			            </svg>

					</a>
					
					<span class="icon-menu_320 hide bars">

						<svg role="img">
			                <use xlink:href="icons/icons.svg#icon-menu_320"></use>
			            </svg>

					</span>
					<span class="icon-menu_768 hide bars">

						<svg role="img">
			                <use xlink:href="icons/icons.svg#icon-menu_768"></use>
			            </svg>

					</span>
					<nav class="right ">
						<ul class="list-inline">
					      <li>
				            <a href="#about">ABOUT</a>
				          </li><!-- 
				           --><li>
				            <a href="#filter">PROJECT</a>
				          </li><!-- 
				           --><li>
				            <a href="#pricing">PRICING</a>
				          </li><!--  
				           --><li class="clients">
				            <a href="#customers">CLIENTS</a>
				          </li><!-- 
				           --><li>
				            <a href="#team">TEAM</a>
				          </li><!-- 
				           --><li>
				            <a href="#contact">CONTACT</a>
				          </li>
					    </ul>
					</nav>

				 </div>

			</header>    

			<!-- BEGIN MAIN -->  

			<div class="mobile-overlay"></div> 

			<main id="page-content">
			  
				<!-- BEGIN SUBHEADER -->
				
				<section id="subheader" class="subheader-section background-section ">
					
					<div class="container">
						<article>
							
							<h4>Theme for professionals</h4>
							<h1><strong>Creative theme</strong></h1>
							<a href="#about" class="btn1 btn--white big findout-more">FINDOUT MORE
								<span>

									<svg role="img" fill="currentColor">
						                <use xlink:href="icons/icons.svg#arrow-down"></use>
						            </svg>

								</span>
							</a>
							
						</article>
					</div>
					<div class="clearfix"></div>

				</section>

		  		<!-- END SUBHEADER -->

		  		<!-- BEGIN ABOUT -->

		  		<section id="about" class="about-section">
		  			
				  	<div class="container">

						<h3 class="dark-blue"><strong>WE ARE NUMBER ONE</strong></h3>
						<p class="center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

						<div class="row">
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-1 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--flag"></i>
						        <h6><strong>WE ARE NUMBER ONE</strong></h6>
						        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-2 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--mobile"></i>
						        <h6><strong>RESPONSIVE DESIGN</strong></h6>
						        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-1 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--circle-compass"></i>
						        <h6><strong>PERFECT PIXEL</strong></h6>
						        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-2 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--globe"></i>
				          		<h6><strong>SVG ICONS AND ICON FONT</strong></h6>
				          		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
							</div>
						</div>

					</div>

		  		</section>

		  		<!-- END ABOUT -->

		  		<!-- BEGIN FILTER -->

		  		<section id="filter" class="filter-section">

		  			<div class="container">

		  				<h3 class="dark-blue"><strong>OUR SHOWCASE</strong></h3>

		  				

				        <div class="filter_wrap">

				            <a href="javascript:void(0)" class="select-cat btn1">SELECT CATEGORY</a>
				             
				            <!-- Begin of .filters  --> 

				            <ul id="filters" class="filters"> 
				              <li>
				              	<a class="gray-3 filter btn1" data-filter="*"><i>All</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-1, .clr-3,.clr-5,.clr-7
				              	,.clr-9,.clr-11"><i>DEVELOPMENT</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-2,.clr-4,.clr-6,.clr-8,.clr-10"><i>BRANDING</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-2,.clr-3,.clr-6,.clr-9"><i>DESIGN</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-3,.clr-4"><i>PRINT</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li>
				            </ul> 
				            <!-- End of #filter_wrap  -->


				        </div>
				        <!-- End of .category  -->

				        <!-- Begin of #filter_content  --> 
				        <div id="filter_content" class="filter_content"> 
				            <div class="box clr-1 ">
				            	<a href="https://www.youtube.com/watch?v=fVSqBjG1RXQ" class="popup-youtube" title="Video title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-2 ">
				            	<a href="https://vimeo.com/102787065" class="popup-vimeo" title="Video title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-3 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-4 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-5 popup-gallery width2">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/562x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-6 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-1 popup-gallery height2">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x476" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>

				            <div class="box clr-7 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-8 popup-gallery width2">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/562x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-9 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-3 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-4 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-6 popup-gallery">
				            	<a href="http://placehold.it/560x370" title="Image title" data-effect="mfp-zoom-in">
				            		<img src="http://placehold.it/280x237" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</div>
											<h6>lorem ipsum DIEM</h6>
											<p>Photoshop's version  of lopsume proin gravida nibh vel velit .</p>
										</div>
									</div>
				            	</a>
				            </div>

				        </div>
				        <!-- End of #filter_content  -->

		  			</div>
		  			
		  		</section>

		  		<!-- END FILTER -->

		  		<!-- BEGIN HEADING-SLOGAN -->

		  		<section id="heading-slogan" class="heading-slogan-section"> 
		  			<div class="container ">
		  				<h4 class="inline">Here you can type a subtitle.</h4>
		  				<h2 class="inline"><strong>Awesome heading slogan!</strong></h2>
		  				<a href="#" class="btn1 btn--white-blue big">FINDOUT MORE
		  					<span>

		  						<svg role="img" fill="currentColor">
					                <use xlink:href="icons/icons.svg#arrow-down"></use>
					            </svg>

		  					</span>
		  				</a>
		  			</div>
		  		
		  		</section>

		  		<!-- END HEADING-SLOGAN -->

		  		<!-- BEGIN VIDEO -->

		  		<section id="video" class="verticalize--full verticalize video-section">

		  			<div id="wrapper" class="container text-center verticalize__box" style="position:relative; padding:30px 20px;z-index:10">

					    <div class="console">
					        <button class="command play-btn" id="play" onclick="jQuery('#bgndVideo').playYTP()"></button>
					        <button class="command" id="pause" onclick="jQuery('#bgndVideo').pauseYTP()">  </button>
					    </div>
					    <h3 class="dark-blue"><strong>VIDEO BACKGROUND</strong></h3>
						<p class="center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
						<a href="video/video.mp4" class="btn1 btn--white big popup-youtube findout-more" data-effect="mfp-zoom-in"> FINDOUT MORE 
							<span>

								<svg role="img" fill="currentColor">
					                <use xlink:href="icons/icons.svg#arrow-down"></use>
					            </svg>

							</span>
						</a>

					</div> 
					<!-- 7SnmCUwOsts --> 
		  			<a id="bgndVideo" class="player" data-property="{videoURL:'cLzgEWcV2L0',containment:'#video', showControls:false, autoPlay:false
		  			, loop:true, mute:true, startAt:10, opacity:1, addRaster:false, quality:'default'}"></a> <!--BsekcY04xvQ-->

		  		</section>

		  		<!-- END VIDEO -->

		  		<!-- BEGIN PRICING -->

		  		<section id="pricing" class="pricing-section">
		  			
					<div class="container">
						
						<h3><strong>PRICING DETAILS</strong></h3>
						<p class="center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

						<div class="customNavigation">
						    <a class="prev">
						    	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="46px" height="32px" viewBox="0 0 46 32" enable-background="new 0 0 46 32" xml:space="preserve">
								<polygon fill-rule="evenodd" clip-rule="evenodd" points="46,15.46 30.54,0 29,1.541 42.46,15 0,15 0,17 42.46,17 29,30.459 
									30.54,32 46,16.54 "/>
								</svg>

						    </a>
						    <a class="next">
						    	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="46px" height="32px" viewBox="0 0 46 32" enable-background="new 0 0 46 32" xml:space="preserve">
								<polygon fill-rule="evenodd" clip-rule="evenodd" points="46,15.46 30.54,0 29,1.541 42.46,15 0,15 0,17 42.46,17 29,30.459 
									30.54,32 46,16.54 "/>
								</svg>

						    </a>
					    </div>


					    <div id="pricing-slider" class="owl-carousel owl-theme">
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box"><strong>$99</strong></h2>
										<div>
											<h4><strong>BASIC</strong></h4>
										</div>
									</div>
									<p>Proin gravida nibh auctor. 
									Vel velit auctor aliquet aenean. Sollicitudin lorem quis bibe.
									Auctor elit consequat ipsum.
									Nec sagittis sem nibh id elit.
									Auctor aliquet aenean. </p>
									<a href="#" class="btn1 btn--blue medium">BUY NOW</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box"><strong>$299</strong></h2>
										<div>
											<h4><strong>CLASSIC</strong></h4>
										</div>
									</div>
									<p>Proin gravida nibh auctor. 
									Vel velit auctor aliquet aenean. Sollicitudin lorem quis bibe.
									Auctor elit consequat ipsum.
									Nec sagittis sem nibh id elit.
									Auctor aliquet aenean. </p>
									<a href="#" class="btn1 btn--blue medium">BUY NOW</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box"><strong>$399</strong></h2>
										<div>
											<h4><strong>PREMIUM</strong></h4>
										</div>
									</div>
									<p>Proin gravida nibh auctor. 
									Vel velit auctor aliquet aenean. Sollicitudin lorem quis bibe.
									Auctor elit consequat ipsum.
									Nec sagittis sem nibh id elit.
									Auctor aliquet aenean. </p>
									<a href="#" class="btn1 btn--blue medium">BUY NOW</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box"><strong>$599</strong></h2>
										<div>
											<h4><strong>PRO</strong></h4>
										</div>
									</div>
									<p>Proin gravida nibh auctor. 
									Vel velit auctor aliquet aenean. Sollicitudin lorem quis bibe.
									Auctor elit consequat ipsum.
									Nec sagittis sem nibh id elit.
									Auctor aliquet aenean. </p>
									<a href="#" class="btn1 btn--blue medium">BUY NOW</a>
								</article>
						    </div>
					    </div>
					     
					</div>

		  		</section>

		  		<!-- END PRICING -->

		  		<!-- BEGIN CUSTOMERS -->

		  		<section id="customers" class="customers-section">

		  			<div class="container">
		  			
						<h3 class="dark-blue"><strong>TRUSTED BY THESE CUSTOMERS!</strong></h3>
						<p class="center">This is not our clients. This section is only demonstrate how some logos looks like and you need to change with your clients or partners.</p>

						<ul class="center list-inline">
							<li>
								<a href="#"><img src="images/bovalino.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/bbc.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/google.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/focus.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/microsoft.png" alt=""></a>
							</li>
						</ul>
 
		  			</div>

		  		</section>

		  		<!-- END CUSTOMERS -->

		  		<!-- BEGIN FOLLOW -->

		  		<section id="follow" class="follow-section">

		  			<div class="container">

		  				<div class="row">
		  					
							<div class="col-lg-3 col-md-3">
					  	
					  			<article class="buzz center">
					  				
									<a href="https://twitter.com/themestreetnet" class="tweet inline">
										<span>

											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#tweet-icon"></use>
								            </svg>

										</span>
									</a>

									<h3><strong>THE BUZZ</strong></h3>

									<a href="https://twitter.com/themestreetnet" class="btn1 btn--white big follow-btn">FOLLOW US 
										<span>
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#arrow-down"></use>
								            </svg>

										</span>
									</a>

					  			</article>
								
							</div>
							<div class="col-lg-9 col-md-9">

					  			<article class="follow-slider">

					  				<div class="customNavigation">
										<a class="prev">
											<span>
												<svg fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="19px" height="11px" viewBox="0 0 19 11" enable-background="new 0 0 19 11" xml:space="preserve">
									<polygon fill-rule="evenodd" clip-rule="evenodd" points="19,5.25 13.749,0 13,0.75 17.249,5.001 0,5.001 0,6.001 17.248,6.001 
										13,10.25 13.749,11 19,5.75 "/>
									</svg>

											</span>
										</a>
										<a class="next">
											<span>
												<svg fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="19px" height="11px" viewBox="0 0 19 11" enable-background="new 0 0 19 11" xml:space="preserve">
									<polygon fill-rule="evenodd" clip-rule="evenodd" points="19,5.25 13.749,0 13,0.75 17.249,5.001 0,5.001 0,6.001 17.248,6.001 
										13,10.25 13.749,11 19,5.75 "/>
									</svg>

											</span>
										</a>
									</div>

									<div id="slider3" class="owl-carousel owl-theme">
										<div class="item">
											<div>
											  	<img src="http://placehold.it/80x80" alt="" class="left">
										  		<h4><strong>STEVE FLETCHER</strong></h4>
										  		<h5 class="light-blue">@stevefletch</h5>
										  	</div>
										  	<div class="clearfix"></div>
										  	<p>High quality HTML5 template from <a href="https://www.facebook.com/themestreet" class="light-blue">@themestreetnet</a> awesome design &amp; code!!!</p>
										</div>
										<div class="item">
											<div>
											  	<img src="http://placehold.it/80x80" alt="" class="left">
										  		<h4><strong>Nick Johny</strong></h4>
										  		<h5 class="light-blue">@obradorius</h5>
										  	</div>
										  	<div class="clearfix"></div>
										  	<p>Uberly impressed with the new Creative theme from <a href="https://twitter.com/themestreetnet" class="light-blue">@themestreetnet</a> awesome design &amp; code!!!</p>
										</div>
										<div class="item">
											<div>
											  	<img src="http://placehold.it/80x80" alt="" class="left">
										  		<h4><strong>John Doe</strong></h4>
										  		<h5 class="light-blue">@obradorius</h5>
										  	</div>
										  	<div class="clearfix"></div>
										  	<p>Great new template from <a href="https://twitter.com/themestreetnet" class="light-blue">@themestreetnet</a> awesome design &amp; code!!!</p>
										</div>
									</div>
					  				
					  			</article>
								
							</div>

		  				</div>
			  			
		  			</div> 

		  		</section>
 
		  		<!-- END FOLLOW -->

		  		<!-- BEGIN TEAM -->

		  		<section id="team" class="team-section">

		  			<article class="background-img">
			  			<div class="container">

			  				<h3 class="dark-blue"><strong>TEAM FORCE</strong></h3>
							<p class="center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

			  			</div> 
		  			</article>

		  			<div class="container">

		  				<div class="slider-wrap-team">
							
		  					<div id="owl2" class="owl-carousel owl-theme ">
								<div class="item">
									<img src="http://placehold.it/620x930" alt="">
									<a href="#modal1" class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</i>
										</div>
										<h6>Michael Schneider</h6>	
									</a>
								</div>
								<div class="item">
									<img src="http://placehold.it/620x930" alt="">
									<a href="#modal2" class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</i>
										</div>
										<h6>Ana Teodorova </h6>
									</a>
								</div>
								<div class="item">
									<img src="http://placehold.it/620x930" alt="">
									<a href="#modal3" class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i> 
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</i>
										</div>
										<h6>Gina Alba</h6>
									</a>
								</div>
								<div class="item">
									<img src="http://placehold.it/620x930" alt="">
									<a href="#modal5" class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</i>
										</div>
										<h6>Michael Schneider</h6>	
									</a>
								</div>
								<div class="item">
									<img src="http://placehold.it/620x930" alt="">
									<a href="#modal1" class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#plus-circle"></use>
									            </svg>
											</i>
										</div>
										<h6>Kristian Petrovic</h6>
									</a>
								</div>
					
							</div>

							<div class="team verticalize verticalize--full ">
								<div class="verticalize__box">
									<img src="images/plus.png" alt="nesto">
									<h4><strong>BECOME PART <br>OF OUR <br> TEAM</strong></h4>
									<a href="#" class="btn1">JOIN US</a>
								</div>
							</div>
							
		  				</div>
		  				
		  			</div>

		  			
					<div id="modal1" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="http://placehold.it/620x930" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Name &amp; Lastname</strong></h4>
									<h5>Web designer</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal2" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="http://placehold.it/620x930" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Name &amp; Lastname</strong></h4>
									<h5>Web designer</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal3" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="http://placehold.it/620x930" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Name &amp; Lastname</strong></h4>
									<h5>Web designer</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal4" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="http://placehold.it/620x930" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Name &amp; Lastname</strong></h4>
									<h5>Web designer</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal5" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="http://placehold.it/620x930" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Name &amp; Lastname</strong></h4>
									<h5>Web designer</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>
		  			
		  		</section>

		  		<!-- END TEAM -->

		  		<!-- BEGIN BLOG -->

		  		<section id="blog" class="blog-section">

		  			<div class="container">

		  				<h3 class="dark-blue"><strong>SOME FACTS ABOUT US</strong></h3>
						<p class="center">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

						<div class="row">

							<div class=" center col-lg-3 col-sm-3 col-xs-6">
								<i class="icon icon--trophy"></i>
								<div id="lines1" class="anim-numb">226</div>
								<h6>PROJECT COMPLITED</h6>
							</div>
							<div class=" center col-lg-3 col-sm-3 col-xs-6">
								<i class="icon icon--aperture"></i>
								<div id="lines2" class="anim-numb">356</div>
								<h6>PICTURES TAKEN</h6>
							</div>
							<div class=" center col-lg-3 col-sm-3 col-xs-6">
								<i class="icon icon--profile-male"></i>
								<div id="lines3" class="anim-numb">195</div>
								<h6>SATISFIED CLIENTS</h6>
							</div>
							<div class=" center col-lg-3 col-sm-3 col-xs-6">
								<i class="icon icon--bike"></i>
								<div id="lines4" class="anim-numb">583</div>
								<h6>KM BIKE RIDE</h6>
							</div>
							
						</div>
		  				
		  			</div>
		  			
		  		</section>
		  		
		  		<!-- END BLOG -->

		  		<!-- BEGIN CONTACT -->

		  		<section id="contact" class="contact-section">

					<div class="container">

						<h3 class="dark-blue"><strong>STAY IN TOUCH</strong></h3>

			            <form class="contact-form" action="form_data.php">

			              	<div class="main-form">

			                	<div class="row">

			                  		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                  			<label> 
					                  		<input class="gray" name="name" type="text">
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#name-icon"></use>
									            </svg>
					                  		</i>
					              			<span>NAME</span>
					          			</label>

			                  		</div>

					                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					                	<label>
                			                <input class="gray" name="mail" type="text">
                							<i>
                		                  		<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#mail-icon"></use>
									            </svg>
                		                  	</i>
                		                	<span>EMAIL</span>
                	                	</label>

					                </div>

			                  		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                  			<label>
          			                  		<input class="gray" name="subject" type="text">
          									<i>
          				                  		<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#text-icon"></use>
									            </svg>
          				                  	</i>
          			              			<span>SUBJECT</span>
          			          			</label>

				              		</div>

			                	</div>

			                	<div class="row">

				                  	<div class="col-lg-12">
				                  		<label>
						                  	<textarea name="message" ></textarea>
											<i>
					          					<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#text-icon"></use>
									            </svg>
					          				</i>
					                  		<span>MESSAGE</span>
					              		</label>

				                  	</div>

			                	</div>

			              	</div>


			              	<div class="human-test">
					            <div class="test">
					              <p>Please select number : <strong><span class="blink"></span></strong></p>
					            </div>
					            <div>
					              <label class="" >
					                <input type="radio" name="rand" value="one"><span>1</span>
					              </label>
					              <label class="">
					                <input type="radio" name="rand" value="two"><span>2</span>
					              </label>
					              <label class="">
					                <input type="radio" name="rand" value="three"><span>3</span>
					              </label>
					              <label class="">
					                <input type="radio" name="rand" value="four"><span>4</span>
					              </label>
					              <label class="">
					                <input type="radio" name="rand" value="five"><span>5</span>
					              </label>
					            </div>
					            <button class="btn1 btn--white big right" type="submit">SEND MESSAGE 
							  		<span>
							  			<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#arrow-down"></use>
							            </svg>

							  		</span>
							  	</button>
					            <div class="clearfix"></div>
					        </div>

			            </form>
						
					</div>
		  			
		  		</section>

		  		<!-- END CONTACT -->

		  		<!-- BEGIN MAP -->

		  		<section class="map">

		  			<div id="map"></div>


		  			<div id="infobox1">
		  				<p><strong>VIEW ADDRESS</strong></p>
		  			</div>
					<div class="infobox-wrapper"> 
					    <div id="infobox">
					        
					        <article class="left">
					        	<h2><strong>Contact</strong></h2>
					        	<h4>Here you can type nice subtitle.</h4>
								<h5>Show Location</h5>
					        </article>
					        <article class="left">
					        	<ul>
					        		<li>
					        			<h6>ADDRESS</h6>
					        			<p>Theme Street</p>
					        			<p>15 Regent St London SW1Y 4LR</p>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>EMAIL</h6>
					        			<a href="#">support@themestreet.net</a>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>PHONE</h6>
					        			<p>020 7734 8780</p>
					        		</li>
					        	</ul>
					        </article>
					        <div class="clearfix"></div>

					    </div>
					</div>

					<div class="show-mob">
					        
					        <article class="left">
					        	<h2><strong>Contact</strong></h2>
					        	<h4>Here you can type nice subtitle.</h4>
								<h5>Show Location</h5>
					        </article>
					        <article class="left">
					        	<ul>
					        		<li>
					        			<h6>ADDRESS</h6>
					        			<p>Theme Street</p>
					        			<p>15 Regent St London SW1Y 4LR</p>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>EMAIL</h6>
					        			<a href="#">support@themestreet.net</a>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>PHONE</h6>
					        			<p>020 7734 8780</p>
					        		</li>
					        	</ul>
					        </article>
					        <div class="clearfix"></div>

					    </div>
		  			
		  		</section>

		  		<!-- END MAP -->

		  		<!-- BEGIN THEME -->

		  		<section class="theme">

		  			<div class="container">

  						<h3><strong>Want this <span>awesome</span> 
						one page theme?</strong></h3>

  						<a href="#" class="btn1 btn--blue medium right">GET IT NOW 
  							<span>

  								<svg role="img" fill="currentColor">
					                <use xlink:href="icons/icons.svg#arrow-down"></use>
					            </svg>

  							</span>
  						</a>
		  				
		  			</div>
		  			
		  		</section>

		  		<!-- END THEME -->

		  		<!-- END SOCIAL -->

		  		<section class="social">

		  			<div class="container">

		  				<div class="row">
		  					
							<div class="col-lg-7">

								<form action="#">
									<label>
				                  		<input id="email" class="gray" name="email" type="email">
										<i>
											
								      		<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#mail-icon"></use>
								            </svg>

								      	</i>
			                  			<span>EMAIL</span>
		                  			</label>
		                  			<button type="submit" class="btn1 btn--white medium inline">SUBSCRIBE <span>
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#arrow-down"></use>
								            </svg>
										</span>
									</button>
		                  			
								</form>

							</div>
							<div class="col-lg-5">

								<ul class="list-inline">
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#face-icon"></use>
								            </svg>
										</a>
									</li>
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#twitter-icon"></use>
								            </svg>
										</a>
									</li>
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#google-icon"></use>
								            </svg>
										</a>
									</li>
									<li class="br"><br></li>
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
								            </svg>
		
										</a>
									</li>
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#dribbble-icon"></use>
								            </svg>		
										</a>
									</li>
									<li>
										<a href="#">
											<svg role="img" fill="currentColor">
								                <use xlink:href="icons/icons.svg#vimeo-icon"></use>
								            </svg>		
										</a>
									</li>   
								</ul>
							</div>

		  				</div>
		  				
		  			</div>
		  			
		  		</section>

		  		<!-- END SOCIAL -->

			</main>

			

			<!-- END MAIN -->  

			<div class='layout_footer'></div>
		</div>  

		<!-- BEGIN FOOTER -->

		<footer class='footer-main center'>

			<div class="container">

				<small><a href="http://www.themestreet.net">ThemeStreet.Net</a> © 2015. All rights reserved.</small>

			</div>

		</footer>

		<!-- END FOOTER -->

		<a id="top" href="#subheader">
			<span>
				<svg role="img" fill="currentColor">
	                <use xlink:href="icons/icons.svg#back-top"></use>
	            </svg> 
			</span>
		</a>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
		<script src="js/libs/jquery.autosize.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<!-- initial scripts -->
		<script src="js/init.js"></script>

	</body> 
	
</html> 

