<!DOCTYPE html>
	
	<html class="no-js" lang="en" xml:lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- this is only for responsive design to zoom 100%-->
	  <meta name="description" content="Great HTML5 Bootstrap template by ThemeStreet.Net">
	  <meta name="author" content="ThemeStreet.Net">
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
	  <script src="js/libs/modernizr-2.7.1.min.js"></script>

	  <link rel="icon" type="image/png" href="favicon.png" />
    <!-- TemplateBeginEditable name="doctitle" -->
	  <title>Tu Espacio en Cristal</title>
	  <!-- TemplateEndEditable -->
	  <!-- TemplateBeginEditable name="head" -->
	  <!-- TemplateEndEditable -->
	</head>

	<body>
 
		<div id="preloader"></div> 

		<div class="layout">

			<!-- BEGIN POPUP -->

			<div class="popup-email">
		      <div class="element"> 
		        <button id="btn" class="btn1 blue-btn medium" type="button">OK <span class="fa fa-check"></span></button>
		      </div>
		    </div>

			<!-- END POPUP -->

			<!-- BEGIN HEADER -->

			<header> 

				 <div class="container">
				 	
					<a href="#subheader" class="logo left">

						<svg role="img" fill="currentColor" class="main-logo">
			                <use xlink:href="icons/icons.svg#main-logo"></use>
			            </svg>

			            <svg role="img"  class="small-logo">
			                <use xlink:href="icons/icons.svg#small-logo"></use>
			            </svg>

					</a>
					
					<span class="icon-menu_320 hide bars">

						<svg role="img">
			                <use xlink:href="icons/icons.svg#icon-menu_320"></use>
			            </svg>

					</span>
					<span class="icon-menu_768 hide bars">

						<svg role="img">
			                <use xlink:href="icons/icons.svg#icon-menu_768"></use>
			            </svg>

					</span>
					<nav class="right ">
						<ul class="list-inline">
					      <li>
				            <a href="#about">NOSOTROS</a>
				          </li><!-- 
				           --><li>
				            <a href="#filter">GALERÍA</a>
				          </li><!-- 
				           --><li>
				            <a href="#pricing">PRODÚCTOS</a>
				          </li><!--  
				           
				           --><li>
				            <a href="#team">CRISTAL TEMPLADO</a>
				          </li><!-- 
				           --><li>
				            <a href="#contact">CONTACTO  |  53634191</a>
				          </li>
					    </ul>
					</nav>

				 </div>

			</header>    

			<!-- BEGIN MAIN -->  
 
			<div class="mobile-overlay"></div> 

			<main id="page-content">
			  
				<!-- BEGIN SUBHEADER -->
				
				<section id="subheader" class="subheader-section verticalize verticalize--full">
					
					<div class="verticalize__box container">
						<article>
							
							<h4>Tu Espacio en Cristal</h4>
							<h1><strong>Cristal Templado y Aluminio Arquitectonico</strong></h1>
							<a href="#about" class="btn1 btn--white big findout-more">CONOCER MÁS
								<span>

									<svg role="img" fill="currentColor">
						                <use xlink:href="icons/icons.svg#arrow-down"></use>
						            </svg>

								</span>
							</a>
							
						</article>
					</div>
					<div class="clearfix"></div>

				    <div id="slider1" class="owl-carousel owl-theme">
					     
					    <div class="item"><img src="images/slide1.jpg" alt=""></div>
					    <div class="item"><img src="images/slide2.jpg" alt=""></div>
					    <div class="item"><img src="images/slide3.jpg" alt=""></div>
					    <div class="item"><img src="images/slide4.jpg" alt=""></div>
				      
				    </div>
					<div class="container">
					    
					    <div class="customNavigation">
							<a class="next">SIGUIENTE
								<span>
									<svg role="img" fill="currentColor">
						                <use xlink:href="icons/icons.svg#arrow-right-slide"></use>
						            </svg>
								</span>
							</a>
						</div>
						
					</div>

				</section>

		  		<!-- END SUBHEADER -->

		  		<!-- BEGIN ABOUT -->

		  		<section id="about" class="about-section">
		  			
				  	<div class="container">

						<h3 class="dark-blue"><strong>NOSOTROS</strong></h3>
						<p class="center">Dedicados a la fabricación y producción de cristal templado, aluminio y todos variantes con maquinas de última generación en proceso y diseñar, asesorando a nuestros clientes en sus proyectos.  </p>

						<div class="row">
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-1 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--flag"></i>
						        <h6><strong>MISIÓN</strong></h6>
						        <p>Servir a nuestros clientes con nuestros productos en tiempo y calidad.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-2 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--mobile"></i>
						        <h6><strong>VISIÓN </strong></h6>
						        <p>Fabricar productos novedosos y de calidad para ofrecerle mas opciones a nuestros clientes.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-1 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--circle-compass"></i>
						        <h6><strong>FILOSOFÍA</strong></h6>
						        <p>Calidad, servicio a tiempo y atención personalizada.</p>
							</div>
							<div class="col-sm-6 col-sm-offset-0 col-md-offset-2 col-md-4 col-lg-3 col-lg-offset-0 about__item">
								<i class="icon icon--globe"></i>
				          		<h6><strong>OBJETÍVO</strong></h6>
				          		<p>La satisfacción total de cada uno de nuestros clientes.</p>
							</div>
						</div>

					</div>

		  		</section>

		  		<!-- END ABOUT -->

		  		<!-- BEGIN FILTER -->

	  		  <section id="filter" class="filter-section">

		  			<div class="container">

		  				<h3 class="dark-blue"><strong>GALERÍA DE FOTOS 
                        </strong></h3>

		  				

				        <div class="filter_wrap">

				            <a href="javascript:void(0)" class="select-cat btn1">SELECT CATEGORY</a>
				             
				            <!-- Begin of .filters  --> 

				            <ul id="filters" class="filters"> 
				              <li>
				              	<a class="gray-3 filter btn1" data-filter="*"><i>TODOS</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-1, .clr-3,.clr-5,.clr-7
				              	,.clr-9,.clr-11"><i>VENTANAS</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-2,.clr-4,.clr-6,.clr-8,.clr-10"><i>PUERTAS</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-2,.clr-3,.clr-6,.clr-9"><i>CANCELES</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li><!-- 
				               --><li>
				              	<a class="gray-3 filter btn1" data-filter=".clr-3,.clr-4"><i>FACHADAS</i> 
				              		<span>
										<svg role="img" fill="currentColor">
							                <use xlink:href="icons/icons.svg#filter-bar"></use>
							            </svg>
					              	</span>
					            </a>
				              </li>
				            </ul> 
				            <!-- End of #filter_wrap  -->


				        </div>
				        <!-- End of .category  -->

				        <!-- Begin of #filter_content  --> 
				        <div id="filter_content" class="filter_content"> 
				            <div class="box clr-1 popup-gallery ">
				            	<a href="images/producto1.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto1.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
										
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-2 popup-gallery ">
				            	<a href="images/producto2.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto2.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
										
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-3 popup-gallery">
				            	<a href="images/producto3.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto3.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>  
				            </div>
				            <div class="box clr-4 popup-gallery">
				            	<a href="images/producto4.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto4.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-5 popup-gallery width2">
				            	<a href="images/producto5.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto5.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-6 popup-gallery">
				            	<a href="images/producto6.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto6.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
										
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-1 popup-gallery height2">
				            	<a href="images/producto7.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto7.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
                                           
										</div>
									</div>
				            	</a>
				            </div>

				            <div class="box clr-7 popup-gallery">
				            	<a href="images/producto9.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto9.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-8 popup-gallery width2">
				            	<a href="images/producto8.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto8.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-9 popup-gallery">
				            	<a href="images/producto10.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto10.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
										
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-3 popup-gallery">
				            	<a href="images/producto11.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto11.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
										
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-4 popup-gallery">
				            	<a href="images/producto12.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto12.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
											
										</div>
									</div>
				            	</a>
				            </div>
				            <div class="box clr-6 popup-gallery">
				            	<a href="images/producto13.jpg" title="" data-effect="mfp-zoom-in">
				            		<img src="images/producto13.jpg" alt="">
				            		<div class="hover verticalize verticalize--full">
										<div class="verticalize__box ">
											<div class="icon-close_button">
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</div>
									
										</div>
									</div>
				            	</a>
				            </div>

				        </div>
				        <!-- End of #filter_content  -->

		  			</div>
		  			
		  		</section>

		  		<!-- END FILTER -->

		  		<!-- BEGIN HEADING-SLOGAN --><!-- END HEADING-SLOGAN -->

		  		<!-- BEGIN VIDEO -->
		  		<!-- END VIDEO -->

		  		<!-- BEGIN PRICING -->

		  		<section id="pricing" class="pricing-section">
		  			
					<div class="container">
						
						<h3><strong>PRODÚCTOS </strong></h3>
						<p class="center">Diseño y calidad define nuestro trabajo, buscando la satisfacción en cada uno de nuestros clientes. En tu Espacio en Cristal tenemos para ti:</p>

						<div class="customNavigation">
						    <a class="prev">
						    	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="46px" height="32px" viewBox="0 0 46 32" enable-background="new 0 0 46 32" xml:space="preserve">
								<polygon fill-rule="evenodd" clip-rule="evenodd" points="46,15.46 30.54,0 29,1.541 42.46,15 0,15 0,17 42.46,17 29,30.459 
									30.54,32 46,16.54 "/>
							</svg>

					      </a>
						    <a class="next">
						    	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="46px" height="32px" viewBox="0 0 46 32" enable-background="new 0 0 46 32" xml:space="preserve">
								<polygon fill-rule="evenodd" clip-rule="evenodd" points="46,15.46 30.54,0 29,1.541 42.46,15 0,15 0,17 42.46,17 29,30.459 
									30.54,32 46,16.54 "/>
								</svg>

						    </a>
				      </div>


					    <div id="pricing-slider" class="owl-carousel owl-theme">
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box">&nbsp;</h2>
										<div>
											<h4><strong>CANCELES DE BAÑO </strong></h4>
										</div>
									</div>
									<p>Elegancia y seguridad que embellece tu espacio con gran variedad de diseños en cristal templado y diferentes tipos de herrajes. </p>
									<a href="#" class="btn1 btn--blue medium">VER MÁS</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box">&nbsp;</h2>
										<div>
											<h4><strong>BARANDAL</strong></h4>
										</div>
									</div>
									<p>Amplia gama de acabados y modernos diseños para todo tipo de sectores; residencial comercial , industrial  ; fabricados en cristal templado de alta resistencia a impactos y herrajes en acero inoxidable.</p>
									<a href="#" class="btn1 btn--blue medium">VER MÁS</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box">&nbsp;</h2>
										<div>
											<h4><strong>FACHADAS</strong></h4>
										</div>
									</div>
									<p>Asesoría especializada para los diferentes sistemas de fachadas y de acuerdo a tus necesidades.
                       </p>
									<a href="#" class="btn1 btn--blue medium">VER MÁS</a>
								</article>
						    </div>
						    <div class="item">
						    	<article class="center">
									<div class="num-price verticalize verticalize--full">
										<h2 class="verticalize__box">&nbsp;</h2>
										<div>
											<h4><strong>VENTANAS</strong></h4>
										</div>
									</div>
									<p>Contamos con una extensa variedad en lineas europeas de un solo cristal y doble cristal,acústicas,térmicas,linea nacional en diferentes colores y acabados.</p>
									<a href="#" class="btn1 btn--blue medium">VER MÁS</a></article>
						    </div>
					    </div>
					</div>

	  		  </section>

		  		<!-- END PRICING -->

		  		<!-- BEGIN CUSTOMERS --><!-- END CUSTOMERS -->

		  		<!-- BEGIN FOLLOW -->

		  		<!-- END FOLLOW -->

		  		<!-- BEGIN TEAM -->

		  		<section id="team" class="team-section">

		  			<article class="background-img">
			  			<div class="container">

			  				<h3 class="dark-blue"><strong>CRISTAL TEMPLADO</strong></h3>
							<p class="center">Elegancia y profundidad en tu espacio con seguridad y limpieza. </p>

			  			</div> 
		  			</article>

		  			<div class="container">

		  				<div class="slider-wrap-team">
							
		  					<div id="owl2" class="owl-carousel owl-theme ">
								<div class="item">
									<img src="images/puerta.jpg" alt="">
									<a class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</i>
										</div>
										<h6>Puerta</h6>	
									</a>
								</div>
								<div class="item">
									<img src="images/ventanas.jpg" alt="">
									<a  class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</i>
										</div>
										<h6>Ventana </h6>
									</a>
								</div>
								<div class="item">
									<img src="images/bano.jpg" alt="">
									<a  class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i> 
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</i>
										</div>
										<h6>Baño</h6>
									</a>
								</div>
								<div class="item">
									<img src="images/barandal-cristal.jpg" alt="">
									<a class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</i>
										</div>
										<h6>Barandal</h6>	
									</a>
								</div>
								<div class="item">
									<img src="images/fachada.jpg" alt="">
									<a  class="hover popup-modal" data-effect="mfp-zoom-in">
										<div>
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href=></use>
									            </svg>
											</i>
										</div>
										<h6>Fachadas</h6>
									</a>
								</div>
					
							</div>

							<div class="team verticalize verticalize--full ">
								<div class="verticalize__box">
									<img src="images/plus.png" alt="nesto">
									<h4><strong>PIDE UNA <br> COTIZACIÓN</strong></h4>
									<a href="#" class="btn1">COTIZAR AHORA</a>
								</div>
							</div>
							
		  				</div>
		  				
		  			</div>

		  			
					<div id="modal1" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="images/barandal1.jpg" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Puerta</strong></h4>
									<h5>Puerta</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal2" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="images/barandal2.jpg" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Ventana</strong></h4>
									<h5>Ventana</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal3" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="images/barandal3.jpg" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Baño</strong></h4>
									<h5>Bañor</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal4" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="images/barandal5.jpg" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Barandal</strong></h4>
									<h5>Barandal</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>

					<div id="modal5" class="white-popup mfp-hide">
						
						<div class="row">
							
							<div class="col-lg-6">
								<img src="images/barandal5.jpg" alt="">
							</div>
							<div class="col-lg-6">
							
								<div class="person">
									<h4><strong>Fachadas</strong></h4>
									<h5>Fachadas</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit actor aliquet aenean sollicitudin.</p> 
									<br>
									<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh uta cursus a sit amet mauris. Morbi cumsan ipsum velit. Nam nec tellus a odio incid unt auctor a ornare odio. Sed non  auris vitae erat </p>	
									<ul>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#face-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#twitter-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#google-icon"></use>
									            </svg>
											</a>
										</li>
										<li>
											<a href="#">
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#linkedin-icon"></use>
									            </svg>
											</a>
										</li>
										
									</ul>
									
								</div>
								
							</div>

						</div>
			
					</div>
		  			
	  		  </section>

		  		<!-- END TEAM -->

		  		<!-- BEGIN BLOG -->

		  		<section id="blog" class="blog-section"></section>
		  		
		  		<!-- END BLOG -->

		  		<!-- BEGIN CONTACT -->

		  		<section id="contact" class="contact-section">

					<div class="container">

						<h3 class="dark-blue"><strong>¿TIENES UNA DUDA?</strong> MANDANOS UN CORREO</h3>

		              <form class="contact-form" action="form_data.php">

			              	<div class="main-form">

			                	<div class="row">

			                  		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                  			<label> 
					                  		<input class="gray" name="name" type="text">
											<i>
												<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#name-icon"></use>
									            </svg>
					                  		</i>
					              			<span>NOMBRE</span>
					          			</label>

			                  		</div>

					                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					                	<label>
                			                <input class="gray" name="mail" type="text">
                							<i>
                		                  		<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#mail-icon"></use>
									            </svg>
                		                  	</i>
                		                	<span>EMAIL</span>
                	                	</label>

					                </div>

			                  		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			                  			<label>
          			                  		<input class="gray" name="subject" type="text">
          									<i>
          				                  		<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#text-icon"></use>
									            </svg>
          				                  	</i>
          			              			<span>ASUNTO</span>
          			          			</label>

				              		</div>

			                	</div>

			                	<div class="row">

				                  	<div class="col-lg-12">
				                  		<label>
						                  	<textarea name="message" ></textarea>
											<i>
					          					<svg role="img" fill="currentColor">
									                <use xlink:href="icons/icons.svg#text-icon"></use>
									            </svg>
					          				</i>
					                  		<span>MENSAJE</span>
					              		</label>

				                  	</div>

			                	</div>

			              	</div>


			              	<div class="human-test">
			              	  <div></div>
					            <button class="btn1 btn--white big right" type="submit">ENVIAR MENSAJE 
							  		<span>
							  			<svg role="img" fill="currentColor">
						                <use xlink:href="icons/icons.svg#arrow-down"></use>
						            </svg>

						  		</span>
						  	  </button>
					            <div class="clearfix"></div>
				        </div>

		              </form>
						
					</div>
		  			
		  		</section>

		  		<!-- END CONTACT -->

		  		<!-- BEGIN MAP -->

	  		  <section class="map">

		  			<div id="map"></div>


		  			<div id="infobox1">
		  				<p><strong>VIEW ADDRESS</strong></p>
		  			</div>
					<div class="infobox-wrapper"> 
					    <div id="infobox">
					        
					        <article class="left">
					        	<h2><strong>Contacto</strong></h2>
					        	
								<h5>Show Location</h5>
					        </article>
					        <article class="left">
					        	<ul>
					        		<li>
					        			<h6>DIRECCIÓN</h6>
					        			<p>Av.Reforma #2 Col.San Juan Totol C.P:53270</p>
					        			<p>Naucalpan de Juárez, Edo.Mexico</p>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>EMAIL</h6>
					        			<a href="#">garnikdanielgr@gmail.com</a>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>TELÉFONO</h6>
					        			<p>53634191</p>
					        		</li>
					        	</ul>
					        </article>
					        <div class="clearfix"></div>

					    </div>
					</div>

					<div class="show-mob">
					        
					        <article class="left">
					        	<h2><strong>Contacto</strong></h2>
					        	
								<h5>Show Location</h5>
					        </article>
					        <article class="left">
					        	<ul>
					        		<li>
					        			<h6>DIRECCIÓN</h6>
					        			<p>Av.Reforma #2 Col.San Juan Totol C.P:53270</p>
					        			<p>Naucalpan de Juárez, Edo.Mexico</p>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>EMAIL</h6>
					        			<a href="#">garnikdanielgr@gmail.com</a>
					        			<div class="clearfix"></div>
					        		</li>
					        		<li>
					        			<h6>TELÉFONO</h6>
					        			<p>53634191</p>
					        		</li>
					        	</ul>
					        </article>
					        <div class="clearfix"></div>

			      </div>
		  			
	  		  </section>

		  		<!-- END MAP -->

		  		<!-- BEGIN THEME --><!-- END THEME -->

		  		<!-- END SOCIAL --><!-- END SOCIAL -->

			</main>

			<!-- END MAIN -->  

		  <div class='layout_footer'></div>
		</div>  

		<!-- BEGIN FOOTER -->

		<footer class='footer-main center'>

			<div class="container">

				<small><a href="http://www.themestreet.net">Proyecto Desarrollado por Neyra SEO.</a> Todos los Derechos Reservados 2015</small>

			</div>

		</footer>

		<!-- END FOOTER -->
 
		<a id="top" href="#subheader">
			<span>
				<svg role="img" fill="currentColor">
	                <use xlink:href="icons/icons.svg#back-top"></use>
	            </svg>
			</span>
		</a>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script> 
		<script src="js/libs/jquery.autosize.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<!-- initial scripts -->
		<script src="js/init.js"></script>
	</body> 
	
</html> 

