/* --------------------------------------------------------------------------------------
+
+ HEADER
+
-------------------------------------------------------------------------------------- */

header {
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	padding: 50px 0;
	max-width: 100%;
	

	.logo {
		// margin-top: 17px;
		height: 56px;
		margin-left: 0!important;
		width: 137px;
		@include nt;
		display: block;
		overflow: hidden;
		span {
			font-size: 56px;
		}
	}
	.main-logo {
		fill:#fff;
		@include transition(.3s);
		width: 137px;
		height: 56px;
	}
	.small-logo {
		display: none;
		width: auto;
		width: 40px;
		height: 25px;
	}

	.icon-menu_768 {
		width: auto;
		svg {
			width: 44px;
			height: 22px;
		}
	}

	.icon-menu_320 {
		width: auto;
		height: 21px;

		svg {
			width: 34px;
			height: 21px;
		}
	}

	.bars { 
		color: #fff;
		@include opacity(.8);
		@include t(.4s);
		font-size: 23px;
		margin-top: 17px;
		&:hover {
			@include opacity(1) ;
		}
	}
	nav {
		margin-top: 16px!important;
		ul {
			li {
				padding: 0!important;
			}
			li + li {
				margin-left: 30px;
			} 
			a {
				opacity: .5;
				color: #fff;
				@include t(.4s);
				margin-top: 20px;
				&:hover {
					opacity: 1;
					background-color: transparent!important;
				}	
				&:focus {
					background-color: transparent!important;
					
				}	
			}
		}
	}
}

.change {
	background-color: #fff;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.2); /* drop shadow */
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2); /* drop shadow */
	box-shadow: 0 1px 1px rgba(0,0,0,.2); /* drop shadow */
	@include t(.4s);
	padding: 20px 0;
	position: fixed;
	.logo {
		span {
			color: #0f122f;
		}
	}
	.main-logo {
		fill:#0F122F;
	}
	ul {
		a {
			color: #0f122f!important;
		}
	}
	.bars {
		color: #3f4474;
	} 
}