



@media (max-width: 670px){
	.pricing-section {

		.owl-carousel .owl-wrapper:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		/* display none until init */
		.owl-carousel{
			display: none;
			position: relative;
			width: 100%;
			-ms-touch-action: pan-y;


		}
		.owl-carousel .owl-wrapper{
			display: none;
			position: relative;
			-webkit-transform: translate3d(0px, 0px, 0px);
		}
		.owl-carousel .owl-wrapper-outer{
			overflow: hidden;
			position: relative; 
			width: 100%;
		}
		.owl-carousel .owl-wrapper-outer.autoHeight{
			-webkit-transition: height 500ms ease-in-out;
			-moz-transition: height 500ms ease-in-out;
			-ms-transition: height 500ms ease-in-out;
			-o-transition: height 500ms ease-in-out;
			transition: height 500ms ease-in-out;
		}
			
		.owl-carousel .owl-item{
			float: left;
		}
		.owl-controls .owl-page,
		.owl-controls .owl-buttons div{
			cursor: pointer;
		}
		.owl-controls {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		/* mouse grab icon */
		.grabbing { 
		    cursor:url(grabbing.png) 8 8, move;
		}

		/* fix */
		.owl-carousel  .owl-wrapper,
		.owl-carousel  .owl-item{
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility:    hidden;
			-ms-backface-visibility:     hidden;
		  -webkit-transform: translate3d(0,0,0);
		  -moz-transform: translate3d(0,0,0);
		  -ms-transform: translate3d(0,0,0);
		}
		.customNavigation {
			margin-bottom: 30px;
			a {
				cursor: pointer;
				margin: 0 7px;
				display: inline-block;
				@include opacity(.5) ;
				svg {
					fill:#fff;
					@include transition(.3s);

				}
				&:hover {
					@include opacity(1) ;
					svg {
						fill:#fff;

					}
				}
			}
			.prev {
				svg {
					-ms-transform: rotate(180deg); /* IE 9 */
				    -webkit-transform: rotate(180deg); /* Safari */
				    transform: rotate(180deg);
					
				}
			}
		}
	}	

}

@media (min-width: 670px){
	.pricing-section {
		.owl-carousel .item{ 
			display: inline-block;
			margin: 5px 3px;
			width:auto;
		}
		.customNavigation {
			display: none;
		}
	}
}